# spring-sandbox

./: pom.xml
src/main/java/com/burdaall/sandbox/dao/: ConsumerDAO.java  JdbcDAO.java
src/main/java/com/burdaall/sandbox/dao/impl/: JdbcConsumerDAO.java
src/main/java/com/burdaall/sandbox/model/: Consumer.java
src/main/resources/: sandbox.xml
src/main/resources/Database/: datasource.xml
src/main/resources/Modules/: consumer.xml
